
.account-info {
  background: @account-info-bg-color;

  p {
    padding: 10px;
    color: @account-info-color;
  }
  span {
    color: @account-info-color;
  }

  .login-message {
    display: block;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
  }
  .ctn-profile {
    padding: 10px;
    padding-top:15px;
    width: auto;
    height: 200px;
    background-color: darkred;
    text-align: center;


    .ctn-profile-image {
      line-height: 100px;
      //text-align: center;

      img {
        vertical-align: middle;
        height:100px;
        width:100px;
      }
    }

  }
  position: relative;
}

.accounts-ui-frame {
  width: 300px;
  margin: 30px auto;
  padding: 0;
  background: #fff;

  .right {
    display: block;
    text-align: right;
  }
}

.accounts-ui-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
}

.account-picture {
  position: relative;
  padding: 10px;
  overflow: hidden;

  > img {
    display: block;
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    cursor: pointer;
  }

  .upload-module {
    position: absolute;
    top: -100px;
    left: -200px;
  }
}